Most important people timeline birthdates
---------------------------


Tutenkamen 1341 BC - 1323 BC

Siddhartha Gautama 563 BCE or 480 - 483 BCE or 400

Socrates ~ 470

Plato ~ 428 BC

Aristotle ~ 384 BC

Alexander 356 - 323 BC

Euclid ~ 325 BC

Archemedes 287 BC

Ceasar 100 BC - 44 BC

Cleopatra 69 BC - 30 BC 

Ghengis kahn 1162 - 1227 AD

Davinci 1452 AD

Copernicus 1473

Galleleo 1564 - 1642 AD

Kepler 1571 AD

Descartes 1596 - 1650 AD

Newton 1642 - 1727 AD

Leibniz 1646 - 1716 AD

Pierre De fermat 1607 - 1665 AD

bernouli 1700 - 1782 AD

Émilie du Châtelet 1706 - 1749

Benjamin Franklin ~ 1706 - 1790  AD

Euler 1707 - 1783 AD

lagrange 1736 - 1813 AD

Gauss 1777 - 1855 AD

Darwiwn 1809 - 1882 AD

George Boole 1815 - 1864 AD

Maxwell 1831 - 1879 AD

Ada lovelace 1815 - 1852 AD

Cantor 1845 - 1918 AD

Tesla 1856 - 1943

Hilbert 1862 - 1943 AD

Curie 1867 - 1934 AD

Einstien 1879 - 1955 AD

Von neuman 1903 - 1957 AD

Godel 1906 - 1978 AD

Turing 1912 - 1954




pythagoras



Jesus

Huygens

hamilton



Watson Crick Rosalind franklin

Maupetuis

lord kelvin




Volta

Watt

Joule

Ohm

Rotogen

Ptolemy


